#This is prod


#DB properties:
db.driver=com.mysql.jdbc.Driver
#pcninvoice app properties
db.url=jdbc:mysql://127.8.237.2:3306/pcninvoice
db.username=adminzkl2Bqc
db.password=WCBg31Mubg-P

#pcn app properties
#db.url=jdbc:mysql://127.10.155.2:3306/pcn
#db.username=adminmVbler8
#db.password=E83LL5sDD7y8

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.auto=validate
entitymanager.packages.to.scan=uk.pcn.invoice

