#This is dev

#DB properties:
db.driver=com.mysql.jdbc.Driver
#pcn app properties
db.url=jdbc:mysql://127.10.155.2:3306/pcn
db.username=adminmVbler8
db.password=E83LL5sDD7y8

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.auto=create
entitymanager.packages.to.scan=uk.pcn.invoice



