#This is dev

log4j.rootLogger=WARN, debug stdout, info, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.sysout.Threshold=debug
log4j.appender.sysout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %-5p %c:%M:%L - %m%n

log4j.appender.file.File=${catalina.base}/logs/myescholarv3.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %-5p %c:%M:%L - %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.jasig.cas=WARN

log4j.logger.uk.pcn.invoice=WARN, info, debug

log4j.rootLogger=debug, info, sysout



