#This is dev

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pcninvoicedb
db.username=root
db.password=root
db.show_sql=true

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.auto=create-drop
entitymanager.packages.to.scan=uk.pcn.invoice



